<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Нумерация целых чисел</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="imp">
        <span>Нумерация начинается с нуля</span>
        <div class="corner"></div>
    </div>
    <canvas id="canvas" width="900" height="900">Canvas недоступен</canvas>
    <script src="js/script.js"></script>
</body>

</html>